WorkingPath: C:\Users\BoningGong\Repos\CARSKit\out\artifacts\CARSKitjar\data\CARSKit.Workspace\
Your original rating data path: C:\Users\BoningGong\Repos\CARSKit\out\artifacts\CARSKitjar\data\nprsv7.csv
Current working path: C:\Users\BoningGong\Repos\CARSKit\out\artifacts\CARSKitjar\data\CARSKit.Workspace\
User, Item, Rating, daytime:night, daytime:evening, daytime:afternoon, daytime:morning
Data transformaton completed (from Loose to Binary format). See new rating file: C:\Users\BoningGong\Repos\CARSKit\out\artifacts\CARSKitjar\data\CARSKit.Workspace\train.csv
Dataset: ...ar\data\CARSKit.Workspace\train.csv
DataPath: C:\Users\BoningGong\Repos\CARSKit\out\artifacts\CARSKitjar\data\CARSKit.Workspace\train.csv
Rating data set has been successfully loaded.

/*************************************************************************************************************
 *
 * Dataset: C:\Users\BoningGong\Repos\CARSKit\out\artifacts\CARSKitjar\data\CARSKit.Workspace\train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 252
 * Item amount: 4288
 * Rate amount: 69337
 * Context dimensions: 1 (daytime)
 * Context conditions: 4 (daytime: 4)
 * Context situations: 4
 * Data density: 1.6042%
 * Scale distribution: [1.0 x 69337]
 * Average value of all ratings: 1.000000
 * Standard deviation of all ratings: 0.000000
 * Mode of all rating values: 1.000000
 * Median of all rating values: 1.000000
 * 
 * Distribution of rate counts per user: mean = 275.1468253968254, median = 171.5, sd = 304.07595886515463
 * Distribution of rate counts per item: mean = 16.17000932835821, median = 14.0, sd = 11.279966962012304
 * Distribution of rate counts per context condition: mean = 17334.25, median = 16909.0, sd = 977.4843668826627
 * 
 * Average rating in each context condition: (Average, Counts)
 * daytime:night - 1.000000, 16611
 * daytime:evening - 1.000000, 18968
 * daytime:afternoon - 1.000000, 16551
 * daytime:morning - 1.000000, 17207
 * 
 * Statistics of UI Matrix:
 * User amount: 252
 * Item amount: 4288
 * Rate amount: 69337.0
 * Data density: 6.4167%
 * Data density (unique pairs): 0.0000%
 * Average value of all ratings: 1.000000
 * Standard deviation of all ratings: 0.000000
 * Mode of all rating values: 1.000000
 * Median of all rating values: 1.000000
 * Distribution of rate counts per UI pair: mean = 1.0, median = 1.0, sd = 0.0
 * 
 * Statistics of UC Matrix:
 * User amount: 252
 * Condition amount: 4
 * Rate amount: 989.0
 * Data density: 98.1151%
 * Data density (unique pairs): 97.9778%
 * Average value of all ratings: 1.000000
 * Standard deviation of all ratings: 0.000000
 * Mode of all rating values: 1.000000
 * Median of all rating values: 1.000000
 * Distribution of rate counts per UC pair: mean = 70.108190091001, median = 42.0, sd = 82.99416710326743
 * 
 * Statistics of IC Matrix:
 * Item amount: 4288
 * Condition amount: 4
 * Rate amount: 15397.0
 * Data density: 89.7680%
 * Data density (unique pairs): 84.1463%
 * Average value of all ratings: 1.000000
 * Standard deviation of all ratings: 0.000000
 * Mode of all rating values: 1.000000
 * Median of all rating values: 1.000000
 * Distribution of rate counts per IC pair: mean = 4.503279859712931, median = 4.0, sd = 3.195672005480334
 * 
 * Paired t-test on user's average rating between UI and UC matrix: absolute mean diff = 0.0, p-value = NaN
 * Paired t-test on item's average rating between UI and IC matrix: absolute mean diff = 0.0, p-value = NaN
 *
 *************************************************************************************************************/
With Setup: cv -k 5 -p off --rand-seed 1 --test-view all
Final Results by RankALS, Pre5: 0.017423,Pre10: 0.017461, Pre200: 0.012315, Rec5: 0.009233, Rec10: 0.019263, Rec200: 0.207044, AUC5: 0.539702, AUC10: 0.573254, AUC200: 0.823226, MAP5: 0.003880, MAP10: 0.005367, MAP200: 0.011874, NDCG5: 0.009760, NDCG10: 0.015535,NDCG200: 0.080006,MRR5: 0.036549, MRR10: 0.045463,MRR200: 0.060433, 0.0, 10, true, 25, Time: '12:22','00:10'

Final Results by RankALS, Pre5: 0.017423,Pre10: 0.017461, Pre200: 0.012315, Rec5: 0.009233, Rec10: 0.019263, Rec200: 0.207044, AUC5: 0.539702, AUC10: 0.573254, AUC200: 0.823226, MAP5: 0.003880, MAP10: 0.005367, MAP200: 0.011874, NDCG5: 0.009760, NDCG10: 0.015535,NDCG200: 0.080006,MRR5: 0.036549, MRR10: 0.045463,MRR200: 0.060433, 0.0, 10, true, 25, Time: '12:22','00:10'
