WorkingPath: C:\Users\BoningGong\Repos\CARSKitModified\out\artifacts\CARSKitjar\data\CARSKit.Workspace\
Your original rating data path: C:\Users\BoningGong\Repos\CARSKitModified\out\artifacts\CARSKitjar\data\nowplaying-rs-final.csv
Current working path: C:\Users\BoningGong\Repos\CARSKitModified\out\artifacts\CARSKitjar\data\CARSKit.Workspace\
User, Item, Rating, daytime:evening, daytime:night, daytime:afternoon, daytime:morning
Data transformaton completed (from Loose to Binary format). See new rating file: C:\Users\BoningGong\Repos\CARSKitModified\out\artifacts\CARSKitjar\data\CARSKit.Workspace\train.csv
Dataset: ...ar\data\CARSKit.Workspace\train.csv
DataPath: C:\Users\BoningGong\Repos\CARSKitModified\out\artifacts\CARSKitjar\data\CARSKit.Workspace\train.csv
Rating data set has been successfully loaded.

/*************************************************************************************************************
 *
 * Dataset: C:\Users\BoningGong\Repos\CARSKitModified\out\artifacts\CARSKitjar\data\CARSKit.Workspace\train.csv
 * 
 * Statistics of U-I-C Matrix:
 * User amount: 333
 * Item amount: 7304
 * Rate amount: 108202
 * Context dimensions: 1 (daytime)
 * Context conditions: 4 (daytime: 4)
 * Context situations: 4
 * Data density: 1.1122%
 * Scale distribution: [1.0 x 108202]
 * Average value of all ratings: 1.000000
 * Standard deviation of all ratings: 0.000000
 * Mode of all rating values: 1.000000
 * Median of all rating values: 1.000000
 * 
 * Distribution of rate counts per user: mean = 324.9309309309309, median = 184.0, sd = 373.04273363161735
 * Distribution of rate counts per item: mean = 14.81407447973713, median = 12.0, sd = 12.06295956989055
 * Distribution of rate counts per context condition: mean = 27050.5, median = 26833.0, sd = 1338.4764659866082
 * 
 * Average rating in each context condition: (Average, Counts)
 * daytime:evening - 1.000000, 29133
 * daytime:night - 1.000000, 25403
 * daytime:afternoon - 1.000000, 26732
 * daytime:morning - 1.000000, 26934
 * 
 * Statistics of UI Matrix:
 * User amount: 333
 * Item amount: 7304
 * Rate amount: 108202.0
 * Data density: 4.4487%
 * Data density (unique pairs): 0.0000%
 * Average value of all ratings: 1.000000
 * Standard deviation of all ratings: 0.000000
 * Mode of all rating values: 1.000000
 * Median of all rating values: 1.000000
 * Distribution of rate counts per UI pair: mean = 1.0, median = 1.0, sd = 0.0
 * 
 * Statistics of UC Matrix:
 * User amount: 333
 * Condition amount: 4
 * Rate amount: 1312.0
 * Data density: 98.4985%
 * Data density (unique pairs): 98.4756%
 * Average value of all ratings: 1.000000
 * Standard deviation of all ratings: 0.000000
 * Mode of all rating values: 1.000000
 * Median of all rating values: 1.000000
 * Distribution of rate counts per UC pair: mean = 82.47103658536585, median = 43.5, sd = 101.4616010035018
 * 
 * Statistics of IC Matrix:
 * Item amount: 7304
 * Condition amount: 4
 * Rate amount: 25295.0
 * Data density: 86.5793%
 * Data density (unique pairs): 80.5258%
 * Average value of all ratings: 1.000000
 * Standard deviation of all ratings: 0.000000
 * Mode of all rating values: 1.000000
 * Median of all rating values: 1.000000
 * Distribution of rate counts per IC pair: mean = 4.277604269618502, median = 3.0, sd = 3.367123955649008
 * 
 * Paired t-test on user's average rating between UI and UC matrix: absolute mean diff = 0.0, p-value = NaN
 * Paired t-test on item's average rating between UI and IC matrix: absolute mean diff = 0.0, p-value = NaN
 *
 *************************************************************************************************************/
With Setup: cv -k 5 -p on --rand-seed 1 --test-view all
Final Results by BPR, Pre5: 0.019202,Pre10: 0.018510, Pre200: 0.011613, Rec5: 0.008599, Rec10: 0.017993, Rec200: 0.183328, AUC5: 0.544360, AUC10: 0.579626, AUC200: 0.838162, MAP5: 0.004184, MAP10: 0.005484, MAP200: 0.010650, NDCG5: 0.010252, NDCG10: 0.015639,NDCG200: 0.072085,MRR5: 0.044772, MRR10: 0.053909,MRR200: 0.069330, 0.0,10,0.02,-1.0,1.0E-4,1.0E-4,25, Time: '00:48','00:24'

Final Results by BPR, Pre5: 0.019202,Pre10: 0.018510, Pre200: 0.011613, Rec5: 0.008599, Rec10: 0.017993, Rec200: 0.183328, AUC5: 0.544360, AUC10: 0.579626, AUC200: 0.838162, MAP5: 0.004184, MAP10: 0.005484, MAP200: 0.010650, NDCG5: 0.010252, NDCG10: 0.015639,NDCG200: 0.072085,MRR5: 0.044772, MRR10: 0.053909,MRR200: 0.069330, 0.0,10,0.02,-1.0,1.0E-4,1.0E-4,25, Time: '00:48','00:24'
